<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <Space
        android:id="@+id/spc_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your current salary"
        android:layout_below="@id/spc_top"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:id="@+id/txt_salary"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_salary"
        android:id="@+id/til_salary"
        android:layout_marginHorizontal="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Salary"
            android:inputType="number"
            android:id="@+id/edt_salary"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your years of experience"
        android:layout_below="@id/til_salary"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/txt_exp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_exp"
        android:id="@+id/til_exp"
        android:layout_marginHorizontal="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Experience"
            android:inputType="number"
            android:id="@+id/edt_exp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Designation"
        android:layout_below="@id/til_exp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/txt_des"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_des"
        android:id="@+id/til_des"
        android:layout_marginHorizontal="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Designation"
            android:inputType="text"
            android:id="@+id/edt_des"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btn_clculate"
        android:layout_below="@+id/til_des"
        android:layout_alignRight="@id/til_des"
        android:layout_marginTop="20dp"/>

</RelativeLayout>